<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Nada Mounir Portfolio</title>
  <style>
    body {
      font-family: Arial,sans-serif;
      margin: 0;
      padding: 0;
      background:#f9f9f9;
      color:#333;
    }
     header {
       background:#4da6ff;
       color:white;
       padding:20px;
       text-align:center;
    }
      nav a {
       color:white;
       margin: 0 15px;
       text-decoration:none;
       font-weight:bold;
    }
    nav a:hover {
      text-decoration:underline;
    }
      section {
        padding: 40px 20px;
        text-align: center;
    }
    h2{
      color:#4da6ff;
      margin-bottom:20px;
    }
     .skill-buttons{
      text-align:center;
    }
    .skill-buttons span {
      display: inline-block;
      margin: 8px;
      padding: 10px 20px;
      background: #4da6ff;
      color: white;
      border-radius: 20px;
      font-weight: bold;
      transition: 0.3s;
    }
    .skill-buttons span:hover {
      background: #0059b3;
      cursor: pointer;
    }
    footer {
      background: #4da6ff;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }
    </style>
 </head>
  <body>
    <header>
      <h1>Nada Mounir Portfolio</h1>
       <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
    <section id="home">
       <h2>Hi, I'm Nada Mounir</h2>
        <p>Software Engineer</p>
          <p>
      <a href="https://www.facebook.com/nada.moner.581483?mibextid=ZbWKwL" target="_blank">Facebook</a> | 
      <a href="https://www.instagram.com/nadamunir11?igsh=dzJmcTYxOWg0bzg4 " target="_blank">Instagram</a> | 
      <a href="https://www.linkedin.com/in/nada-mounir-136336350 " target="_blank">LinkedIn</a> | 
      <a href="https://github.com/nadamounir1 " target="_blank">GitHub</a> |
      <a href="https://codeforces.com/profile/nadamoneralhadek " target="_blank">Codeforces</a> 
    </p>
     </section>
       <section id="about">
    <h2>About Me</h2>
    <p> I am Nada Mounir, a student at the Faculty of Management Technology and Information Systems,
      ITM department. I am interested in Problem Solving and Competitive Programming. </p>
       <p> I enjoy learning new techniques in C++ and improving my skills in solving problems using Data Structures and Algorithms.
        I participated in the ECPC contest this year and I am always training to enhance my level. </p>
         <p> I am also passionate about web development (HTML, CSS, JS) and enjoy building small projects. </p>
           <p> I love continuously learning new skills,
            and I am excited to keep improving myself and participating in more projects and challenges.</p>
      <p><strong>Age:</strong> 19</p>
        <p><strong>Email:</strong> nadamoneralhadek@gmail.com</p>
          <p><strong>Place:</strong> Damietta</p>
     </section>
  <section id="skills">
    <h2>My Skills</h2>
    <div class="skill-buttons">
       <span>C++</span>
        <span>Python</span>
         <span>HTML</span>
          <span>CSS</span>
      </div>
   </section>
    <section id="projects">
    <h2>Projects</h2>
    <p> Coming Soon...</p>
  </section>
  <section id="contact">
    <h2>Contact me</h2>
    <p>Email: <a href="nadamoneralhadek@gmail.com">nadamoneralhadek@gmail.com</a></p>
  </section>
  <footer>
    <p>© 2025|all rights reserved</p>
  </footer>
</body>
</html>